<!DOCTYPE html>
<html>
<head>
  <title>Alumni Feedback Form</title>
</head>
<body>
  <h2>📬 Send Us Your Feedback</h2>
  <form method="POST" action="feedback.php">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Message:</label><br>
    <textarea name="message" rows="5" cols="30" required></textarea><br><br>

    <input type="submit" value="Send Feedback">
  </form>
</body>
</html>