<!DOCTYPE html>
<html>
<head>
  <title>Alumni Registration</title>
</head>
<body>
  <h2>Register as Alumni</h2>
  <form action="register.php" method="POST">
    <label>Full Name:</label>
    <input type="text" name="full_name" required><br><br>

    <label>Email:</label>
    <input type="email" name="email" required><br><br>

    <label>Password:</label>
    <input type="password" name="password" required><br><br>

    <label>Batch (ex: 2022):</label>
    <input type="text" name="batch" required><br><br>

    <input type="submit" value="Register">
  </form>
</body>
</html>